#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              15744
ProcessCreationTime_UTC        1669089899
ProcessCreationTime_Readable   Mon Nov 21 23:04:59 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/3#2dinput_xor_static/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 21 23:25:42 2022 EST
