#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              19897
ProcessCreationTime_UTC        1665512668
ProcessCreationTime_Readable   Tue Oct 11 14:24:28 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/Domino_and_testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 11 15:05:31 2022 EDT
