#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              16187
ProcessCreationTime_UTC        1666826654
ProcessCreationTime_Readable   Wed Oct 26 19:24:14 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/HW1_1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 26 22:48:17 2022 EDT
