#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              14133
ProcessCreationTime_UTC        1670073650
ProcessCreationTime_Readable   Sat Dec  3 08:20:50 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/convolution_trans_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  3 08:59:10 2022 EST
