#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              41388
ProcessCreationTime_UTC        1670426238
ProcessCreationTime_Readable   Wed Dec  7 10:17:18 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/sr_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  7 12:18:11 2022 EST
