#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yihui
HostName                       redhat-vlab01.seas.gwu.edu
ProcessIdentifier              43650
ProcessCreationTime_UTC        1669694041
ProcessCreationTime_Readable   Mon Nov 28 22:54:01 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ead/yihui/cadence/Lab/10#2dbit_ff/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 28 23:11:04 2022 EST
